<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="시간"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fcsttime"/>
    <TextView
        android:text="몇도"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fcstvalue"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/skyimage"/>
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reh"/>



</LinearLayout>